{"author": "JordtCasbeer535", "authorUrl": "https://github.com/JordtCasbeer535", "description": "An elegant metronome that lives in your sidebar.", "id": "andante", "isDesktopOnly": false, "minAppVersion": "1.0.0", "name": "Andante", "version": "1.0.1"}
